connector.name=delta_lake

# metastore: file (for local tests) or set hive.metastore.uri for thrift, or glue
fs.native-local.enabled=true
hive.metastore=file
hive.metastore.catalog.dir=s3://gold/

# Enable Trino native S3 filesystem
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
s3.region=us-east-1

# delta connector specific
delta.register-table-procedure.enabled=true
delta.enable-non-concurrent-writes=true
# other delta.* properties if needed
