[tox]
envlist = py311, lint
skipsdist = True

[testenv]
description = Rodar testes automatizados (placeholder)
deps =
    -r requirements.txt
commands =
    # valida import das DAGs (sanity check)
    python -m compileall dags

[testenv:lint]
description = Lint do código (DAGs e scripts auxiliares)
deps =
    flake8==7.0.0
    black==24.4.2
commands =
    flake8 dags tasks.py
    black --check dags tasks.py