# Makefile para gerenciamento com Conda
# Execute: make -f Makefile.conda <target>

ENV_NAME = my_conda_env
PYTHON_VERSION = 3.9

.PHONY: help install-conda create-env install-deps activate-info run-example remove-env list-envs info

help: ## Mostra esta mensagem de ajuda
	@echo "Targets disponíveis para Conda:"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-20s\033[0m %s\n", $$1, $$2}'

install-conda: ## Instala o Miniconda (use apenas se não estiver instalado)
	@echo "Instalando Miniconda..."
	@echo "⚠️  Baixando instalador..."
	curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.sh
	bash Miniconda3-latest-MacOSX-arm64.sh -b -p $$HOME/miniconda3
	rm Miniconda3-latest-MacOSX-arm64.sh
	@echo "✓ Miniconda instalado em ~/miniconda3"
	@echo "⚠️  Execute: source ~/miniconda3/bin/activate"

create-env: ## Cria um novo ambiente Conda
	@echo "Criando ambiente Conda: $(ENV_NAME)..."
	conda create -n $(ENV_NAME) python=$(PYTHON_VERSION) -y
	@echo "✓ Ambiente $(ENV_NAME) criado"

install-deps: ## Instala dependências no ambiente
	@echo "Instalando dependências no ambiente $(ENV_NAME)..."
	conda install -n $(ENV_NAME) pandas -y
	conda run -n $(ENV_NAME) pip install requests
	@echo "✓ Dependências instaladas"

activate-info: ## Mostra como ativar o ambiente
	@echo "Para ativar o ambiente manualmente, execute:"
	@echo "  conda activate $(ENV_NAME)"
	@echo ""
	@echo "Para desativar:"
	@echo "  conda deactivate"

run-example: ## Executa um exemplo no ambiente Conda
	@echo "Executando exemplo no ambiente $(ENV_NAME)..."
	conda run -n $(ENV_NAME) python -c "import pandas; print(f'Pandas version: {pandas.__version__}')"
	conda run -n $(ENV_NAME) python -c "import requests; print(f'Requests version: {requests.__version__}')"

list-envs: ## Lista todos os ambientes Conda
	@echo "Ambientes Conda disponíveis:"
	conda env list

info: ## Mostra informações do ambiente
	@echo "Informações do ambiente $(ENV_NAME):"
	conda list -n $(ENV_NAME)

remove-env: ## Remove o ambiente Conda
	@echo "Removendo ambiente $(ENV_NAME)..."
	conda env remove -n $(ENV_NAME) -y
	@echo "✓ Ambiente removido"

# Workflow completo
all: create-env install-deps activate-info run-example ## Executa o workflow completo (create -> install -> info -> run-example)
