FROM apache/superset:4.1.4
USER root

# Install DuckDB client + SQLAlchemy driver into the runtime interpreter
RUN python -m pip install --no-cache-dir duckdb==1.3.2 duckdb-engine==0.17.0

# (optional) DuckDB CLI for debugging inside the container
ARG DUCKDB_VERSION=1.3.2
RUN apt-get update && apt-get install -y curl unzip --no-install-recommends \
 && curl -L -o /tmp/duckdb_cli.zip \
    https://github.com/duckdb/duckdb/releases/download/v${DUCKDB_VERSION}/duckdb_cli-linux-amd64.zip \
 && unzip /tmp/duckdb_cli.zip -d /usr/local/bin && chmod +x /usr/local/bin/duckdb \
 && rm -rf /var/lib/apt/lists/* /tmp/duckdb_cli.zip

USER superset